{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "intern --swc"
  },
  "license": "MIT",
  "devDependencies": {
    "intern": "^4.10.1",
    "sass": "^1.63.4",
    "solid-devtools": "^0.27.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0",
    "vite-plugin-top-level-await": "^1.3.1",
    "vite-plugin-wasm": "^3.2.2"
  },
  "dependencies": {
    "@dfinity/agent": "^0.18.1",
    "@dfinity/identity": "^0.18.1",
    "@dfinity/principal": "^0.18.1",
    "@solid-primitives/event-listener": "^2.2.14",
    "@solidjs/router": "^0.8.3",
    "declarations": "file:src/declarations/app_backend",
    "ethers": "^6.7.1",
    "solid-js": "^1.7.6",
    "vetkd": "file:ic-vetkd-utils-0.1.0.tgz"
  }
}